{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "types": ["bun"],
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true
  },
  "include": ["src", "scripts", "tests"],
  "exclude": ["src/web/src", "tests/web-app.test.ts", "tests/web-dom-setup.ts"]
}
